<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Portfolio - part1 </title>
   
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- reset CSS -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- My CSS -->
	 <!-- My CSS -->
    <link rel="stylesheet" href="css/main.css">
    <style>

        /* 레이아웃 설정 */
        #gallery .col-xs-12{margin-bottom: 3%; padding: 0 10px;}
        #gallery .col-xs-12:nth-child(2)>div{width: 100%; height: 357px; margin-bottom: 22px;}
        #gallery .col-md-6{height: 735px;}
        #gallery .col-md-4{height: 357px;}

        /* 링크 태그 설정 */
        #gallery .col-xs-12:nth-child(1)>a, 
        #gallery .col-xs-12:nth-child(2)>div>a,
        #gallery .col-md-4>a{
		 
            display: block; width: 100%; height: 100%; position: relative; overflow: hidden;
        }


        /* 트랜지션 설정 */
        #gallery .col-xs-12>a>img,
        #gallery .col-xs-12>div>a>img,
        #gallery .col-xs-12 .caption,
        #gallery .col-xs-12 .caption>div,
        #gallery .col-xs-12 .caption button{
            -webkit-transition: all ease 0.6s;
            -moz-transition: all ease 0.6s;
            -o-transition: all ease 0.6s;
            transition: all ease 0.6s;
        }


        /* 이미지 설정 */
        #gallery .col-xs-12>a>img, #gallery .col-xs-12>div>a>img{
			width: 100%;
        }
		
        #gallery .col-xs-12>a:hover>img,
        #gallery .col-xs-12>div>a:hover>img{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }


        /* 캡션박스 설정 */
        #gallery .col-xs-12 .caption{
            font-size: 0.8em; font-weight: bold;
            border: 1px solid rgba(255, 255, 255, 0); 
            position: absolute; 
        } 
        #gallery .col-xs-12 .caption:hover{
            border: 1px solid rgba(255, 255, 255, 1);
        }

        #gallery .col-xs-12:nth-child(1) .caption{
            width: 90%; height: 94%; left: 5%; top: 3%; right: 5%; bottom: 3%;
        } 
        #gallery .col-xs-12:nth-child(2)>div .caption{
            width: 92%; height: 90%; left: 4%; top: 5%; right: 4%; bottom: 5%;
        } 
        #gallery .col-md-4 .caption{
            width: 85%; height: 88%; left: 7%; top: 6%; right: 7%; bottom: 6%;
        } 

        
        /* 텍스트 박스 설정 */
        #gallery .col-xs-12 .caption>div{
            width: 100%; height: 100px; font-size: 2em; 
            position: absolute; left: 0; top: 50%;
            margin-top: -50px; text-align: center; 
            color: rgba(255, 255, 255, 0);           
        }
        #gallery .col-xs-12 .caption:hover>div{
            color: rgba(255, 255, 255, 1);
        }     

        /* 버튼 설정 */
        #gallery .col-xs-12 .caption button{
            display: block; margin: auto; width: 110px; height: 35px; 
            font: bold 0.8em/35px Arial,sans-serif; 
            margin-top: 10px; 
            color: rgba(0, 0, 0, 0);
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: transparent;
        }
        #gallery .col-xs-12 .caption:hover button{
            text-decoration: none;
            color: rgba(255, 255, 255, 1); 
            border: 2px solid rgba(255, 255, 255, 1);
        }
        #gallery .col-xs-12 .caption:hover button:hover{
            color: rgba(0, 0, 0, 1); 
            background-color: rgba(255, 255, 255, 1);
        }

  
	     body{font-family: "돋움";font-size: 11px}
		.ab_text{color:#000}
		.ab_text:after{
		 content:'〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓';display:block;clear:both
		}
	        .pro{overflow: hidden;margin-bottom: 5px;
		color:#000}
	        .pro .subject{float: left;width: 80px;height: 25px;line-height: 25px}
	        .pro .progress{float: left;width: 300px;height: 25px;background: #eee;border: 1px solid #ccc;position: relative;border-radius: 10px}
	        .pro .progress .bar{display: block;background: #ff6600;position: absolute;left:0;top:2px;height:21px;width: 0;border-radius:  10px}
		.pro:nth-child(1) .progress .bar{background: #00ff33;}
	        .pro:nth-child(2) .progress .bar{background: #0099ff;}
	        .pro .bar_txt{float: left;height: 25px;line-height: 25px;margin-left: 16px;}
	 </style> 
	<!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
      <script src="../js/IE9.js"></script>
    <![endif]-->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	  <script>
	       $(function(){
	             function progressBar(target,value){//target="progress0"
	                  var target = "#" + target;
	                  //console.log(target+"/"+value);
	                  var total_w = $(".progress").width();
	                  //console.log(total_w)
	                  var now_w = (total_w*value)/100;
	                  //console.log(target + " .progress .bar")
	                  $(target + " .progress .bar").animate({width:now_w},1000,"swing");
	              
	                  
	             }
	             var v=[];
	             var pn=0;
	             $(".pro .bar_txt").text(function(index,value){
	                  v[index] = value;
	                  return value + "%";
	             })
	             var progress = setInterval(function(){
	                progressBar("progress"+pn,v[pn]); 
	                pn++;
	                if(pn > $(".pro .bar_txt").length-1){
	                  clearInterval(progress);
	                }
	             },250)
	             //console.log(v);
	             
	          })
	  </script>
	
  </head>

  <body data-spy="scroll" data-target="#navi">
    
    <!-- 상단 네비게이션 시작 -->
    <nav class="navbar navbar-default navbar-fixed-top" id="navi">
      <div class="container">

        <!-- Mobile Button & Site Logo -->
        <div class="navbar-header">

          <!-- Mobile Button Start -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gnb">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- Site Logo Start -->
          <h1>
            <a class="navbar-brand" href="#">Portfolio</a>
          </h1>
        </div>

        <!-- Gnb Area Start -->
        <div class="collapse navbar-collapse" id="gnb">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#intro">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#design">UI DESIGN</a></li>
			<li><a href="#vueapp">Vue-App</a></li> 
            <li><a href="#contact">CONTANT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      </div><!-- /.container End -->
    </nav> <!-- 상단 네비게이션 끝 -->


    <div id="wrap">

      <!-- Intro Area Start -->
      <div id="intro">
        <div class="container">  
          <h1>Intro</h1>
        </div> <!-- container End -->
      </div> <!-- intro End -->
      
      
      <!-- About Area Start -->
      <div id="about">
        <div class="container">          
          <h1>About</h1>
          <div class="ab_text">
		   <ul>
		   	<li>irum:kangbk</li>
		   	<li>mail:active87@nate.com</li>
		   	<li>hp:010-9228-8761</li>
		   	<li>skill:Webpublish,Webprogramming,UIUX Design</li>
		   </ul>
		  </div> 
        </div> <!-- container End -->
      </div> <!-- about End -->
     
	  <script>
	  function url(){
	    window.open("http://bkweb.dothome.co.kr/port3/index.html");
	   }
	  </script>     
      <!-- Service Area Start -->
      <div id="skill">

        <div class="container">          
          <h1>Skill</h1>
		   <!-- skillpart 추가 -->  
			  <div id="progress0" class="pro">
				 <div class="subject">HTML</div>
				 <div class="progress"><span class="bar"></span></div>
				 <div class="bar_txt">80</div>
			  </div>
			  <div id="progress1" class="pro">
				 <div class="subject">CSS</div>
				 <div class="progress"><span class="bar"></span></div>
				 <div class="bar_txt">90</div>
			  </div>
			  <div id="progress2" class="pro">
				 <div class="subject">javascipt</div>
				 <div class="progress"><span class="bar"></span></div>
				 <div class="bar_txt">70</div>
			  </div>
			   <div id="progress3" class="pro">
				 <div class="subject">jQuery</div>
				 <div class="progress"><span class="bar"></span></div>
				 <div class="bar_txt">100</div>
			  </div>
		  <!-- skill part end-->
        </div> <!-- container End -->
      </div> <!-- service End -->
      
      <!-- Portfolio Area Start -->
      <div id="portfolio">
        <div class="container">          
          <h1>Portfolio</h1>
        <!-- gallery start --> 
        <div class='row clear' id='gallery'>
		        <div class="col-xs-12 col-sm-6 col-md-6">                
                <a href="images/gallery-img1.png">
                    <img src="images/gallery-img1.jpg" alt="Photo1">                      
                     
                    <div class="caption">
                        <div>WebSite<br> VIEWS <button> Photo View</button>
						<button onclick="url()">WebSite View</button>
						</div>
						
                    </div>
                </a>                
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div>
                    <a href="images/gallery-img2.jpg">
                        <img src="images/gallery-img2.jpg" alt="Photo2">
                     
                        <div class="caption">
                            <div>CITY<br> VIEWS <button>22 PHOTOS</button></div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="images/gallery-img3.jpg">
                        <img src="images/gallery-img3.jpg" alt="Photo3">
                      
                        <div class="caption">
                          <div>CITY<br> VIEWS <button>22 PHOTOS</button></div>
                        </div>
                    </a>
                </div>
            </div>
			<!-- gallery end -->
		</div>

        </div> <!-- container End -->
      </div> <!-- portfolio End -->     
      
      <!-- design Area Start -->
      <div id="design">
        <div class="container">
          <h1>Design</h1>
		   
		   <button onclick="url2()">모바일서울</button>
		   <button onclick="url3()">모바일쇼핑몰</button>
	  <script>
	  function url2(){
	    window.open("http://bkweb.dothome.co.kr/seoul",'aaa','width=480,height=800,left=500');
	   }
	   function url3(){
	    window.open("http://bkweb.dothome.co.kr/bagshop",'bbb','width=480,height=800,left=500');
	   }
	  </script>  
        </div>
      </div> <!-- design End -->   

	  <!-- design Area Start -->
      <div id="vueapp">
        <div class="container">
          <h1>Vue App</h1>
	     
        </div>
      </div> <!-- design End -->   
      
      <!-- Contact Area Start -->
      <div id="contact">
        <div class="container">      
          <h1>Contact</h1>
        </div>  <!-- container End -->
      </div> <!-- contact End -->
      
      
      <!-- Footer Area Start -->
      <div id="footer">
        <div class="container">
          <p>Copyright 2020 &copy; webstone.com  All Rights Reserved.</p>
        </div> <!-- container End -->
      </div> <!-- Footer End -->

    </div> <!-- Wrap End -->


    <!-- jQuery Insert -->
    <script src="js/jquery-1.9.1.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sticky JS -->
    <script src="js/sticky.js"></script>  

    <script>
      $(function(){

        // scrollspy JS
        $('body').scrollspy({ 
          target: '#navi' ,
          offset : 51
        });

        // 메뉴 활성화  
        $(window).scroll(function(){
          var scrollPos = $(window).scrollTop();
          
          if(scrollPos < 10){
            $('#navi #gnb li:first').removeClass('active');
          }
          if(scrollPos == 0){
            $('#navi #gnb li:first').addClass('active');
          }
        });

      });
    </script>

  <!-- magnific-popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- My JS -->
    <script>
    $(function(){

        // magnificPopup JS - Image Sample
        var imgItem = $('#gallery .col-xs-12 a');

        imgItem.magnificPopup({
            gallery: {
              enabled:true
            },
            type: 'image' // this is default type
        });

    });
    </script> 

  </body>
</html>